@fig_default    = [zero            one            two            three            four            five            six            seven            eight            nine            ];
@fig.align_prop = [zero            one            two            three            four            five            six            seven            eight            nine            ]; ;
@fig.susp_prop  = [zero.susp_prop  one.susp_prop  two.susp_prop  three.susp_prop  four.susp_prop  five.susp_prop  six.susp_prop  seven.susp_prop  eight.susp_prop  nine.susp_prop  ];

@Gamma_Tau_Upsilon_Rho = [Gamma Rho Tau Upsilon Upsilontonos Upsilondieresis];
@lower_for_Gamma_Tau_Upsilon_Rho = [alphatonos alphatonos.ss01 epsilontonos etatonos iotatonos alpha alpha.ss01 gamma epsilon eta iota kappa uni03BC mu nu omicron rho sigma upsilon omega omicrontonos upsilontonos omegatonos];
@caps_for_Gamma_Tau_Upsilon_Rho = [Alpha uni0394 Delta Theta Lambda Omicron Phi uni03A9 Omega];
@marks_for_Gamma_Tau_Upsilon_Rho = [period comma anoteleia colon semicolon uni037E hyphen endash emdash ellipsis guillemotright];
@Omicrons = [Omicron Omicrontonos Theta Omega uni03A9 Omegatonos];
@Alpha_Delta_Lambda_left = [Alpha Alphatonos Delta uni0394 Lambda];
@Alpha_Delta_Lambda_right = [Alpha Delta uni0394 Lambda];
@lower_for_Alpha_Delta_Lambda = [gamma nu psi];
@caps_for_Alpha_Delta_Lambda_left = [Upsilon Upsilondieresis Tau Omicron Theta Omega uni03A9 Phi Psi];
@caps_for_Alpha_Delta_Lambda_right = [Upsilon Upsilondieresis Upsilontonos Tau Omicron Omicrontonos Theta Omega Omegatonos uni03A9 Phi Psi];

languagesystem latn dflt;
languagesystem grek dflt;














feature liga {
  sub f i by f_i ;
  sub f l by f_l ;
  sub f f by f_f ; 
} liga;

feature titl {
  sub O by O.alt ;
 	sub Q by Q.alt ;
 	sub B by B.alt ;
 	sub S by S.alt ;
} titl;

feature lnum { # chiffres alignés
    sub @fig.susp_prop by @fig.align_prop ;
} lnum;
 

feature onum { # chiffres elzéviriens
    sub @fig.align_prop by @fig.susp_prop ;
} onum;

feature ss01 {
  sub alpha by alpha.ss01;
  sub alphatonos by alphatonos.ss01;
  sub Pi by Pi.ss01;
} ss01;

feature kern {
   pos P X -50;
   pos R V -70;
   enum pos @_kern1 T -120;
   enum pos @_kern1 V -80;
   enum pos @_kern1 Y -140;
   enum pos @_kern1 W -50;
   enum pos @_kern2 T -120;
   enum pos @_kern2 V -50;
   enum pos @_kern2 Y -90;
   enum pos @_kern2 W -20;
   enum pos @_kern3 T -70;
   enum pos @_kern3 V -70;
   enum pos @_kern3 Y -120;
   enum pos @_kern3 W -50;
   enum pos @_kern3 X -70;
   enum pos @_kern4 V -150;
   enum pos @_kern4 W -100;
   enum pos @_kern4 Y -150;
   enum pos @_kern4 T -150;
   subtable;
   enum pos f @_kern1 -70;
   enum pos f @_kern2 -60;
   enum pos P @_kern4 -120;
   enum pos R @_kern3 -20;
   enum pos T @_kern1 -120;
   enum pos T @_kern2 -120;
   enum pos T @_kern3 -70;
   enum pos T @_kern4 -150;
   enum pos K @_kern3 -50;
   enum pos V @_kern1 -80;
   enum pos V @_kern2 -50;
   enum pos V @_kern3 -70;
   enum pos V @_kern4 -150;
   enum pos W @_kern1 -50;
   enum pos W @_kern2 -20;
   enum pos W @_kern3 -50;
   enum pos W @_kern4 -100;
   enum pos X @_kern3 -70;
   enum pos Y @_kern1 -140;
   enum pos Y @_kern2 -90;
   enum pos Y @_kern3 -120;
   enum pos Y @_kern4 -150;
   subtable;
   
   pos @Gamma_Tau_Upsilon_Rho @lower_for_Gamma_Tau_Upsilon_Rho -150;   
   pos @Gamma_Tau_Upsilon_Rho @caps_for_Gamma_Tau_Upsilon_Rho -50;
   pos @caps_for_Gamma_Tau_Upsilon_Rho Tau -50;
   pos @caps_for_Gamma_Tau_Upsilon_Rho Upsilon -50;
   pos @Gamma_Tau_Upsilon_Rho @marks_for_Gamma_Tau_Upsilon_Rho -150;
   
   lookup kern0 {
   		pos @Alpha_Delta_Lambda_left @lower_for_Alpha_Delta_Lambda -50;
   		pos @Alpha_Delta_Lambda_left @caps_for_Alpha_Delta_Lambda_left -50;
   		pos @caps_for_Alpha_Delta_Lambda_right @Alpha_Delta_Lambda_right -50;
   } kern0;
   
} kern;












