<?xml version="1.0" encoding="ISO-8859-1"?>
<xml>
  <group name="A" side="left" type="kerning">
    <glyphs>
      A
      Aacute
      Acircumflex
      Adieresis
      Agrave
      Aring
      Atilde
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="Alpha" side="left" type="kerning">
    <glyphs>
      Alpha
      Alphatonos
      Delta
      Lambda
      uni0394
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="Gamma" side="left" type="kerning">
    <glyphs>
      Gamma
      Tau
      Upsilon
      Upsilondieresis
      Upsilontonos
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="GreeksRoundCaps" side="left" type="kerning">
    <glyphs>
      Omega
      Omicron
      Phi
      Theta
      uni03A9
    </glyphs>
  </group>
  <group name="O" side="left" type="kerning">
    <glyphs>
      C
      Ccedilla
      O
      O.alt
      Oacute
      Ocircumflex
      Odieresis
      Ograve
      Oslash
      Q
      Q.alt
      eight
      nine
      six
      three
      zero
    </glyphs>
  </group>
  <group name="n" side="left" type="kerning">
    <glyphs>
      five.susp_prop
      four.susp_prop
      g
      m
      n
      nine.susp_prop
      ntilde
      one.susp_prop
      p
      q
      r
      s
      three.susp_prop
      two.susp_prop
      u
      uacute
      ucircumflex
      udieresis
      ugrave
      v
      w
      x
      y
      yacute
      ydieresis
      z
      zero.susp_prop
    </glyphs>
  </group>
  <group name="o" side="left" type="kerning">
    <glyphs>
      a
      aacute
      acircumflex
      adieresis
      ae
      agrave
      aring
      atilde
      c
      ccedilla
      e
      eacute
      ecircumflex
      edieresis
      egrave
      o
      oacute
      ocircumflex
      odieresis
      oe
      ograve
      oslash
    </glyphs>
  </group>
  <group name="A" side="right" type="kerning">
    <glyphs>
      A
      Aacute
      Acircumflex
      Adieresis
      Agrave
      Aring
      Atilde
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="Alpha" side="right" type="kerning">
    <glyphs>
      Alpha
      Delta
      Lambda
      uni0394
    </glyphs>
  </group>
  <group name="O" side="right" type="kerning">
    <glyphs>
      C
      Ccedilla
      O
      O.alt
      Oacute
      Ocircumflex
      Odieresis
      Ograve
      Oslash
      Q
      Q.alt
      eight
      nine
      six
      three
      zero
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="capsForGamma" side="right" type="kerning">
    <glyphs>
      Omega
      Omicron
      Phi
      Theta
      uni03A9
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="capsWithAlpha" side="right" type="kerning">
    <glyphs>
      Psi
      Tau
      Upsilon
      Upsilondieresis
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="lowerForAlpha" side="right" type="kerning">
    <glyphs>
      gamma
      nu
      psi
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="lowerForGamma" side="right" type="kerning">
    <glyphs>
      alpha
      alpha.ss01
      alphatonos
      alphatonos.ss01
      epsilon
      epsilontonos
      eta
      etatonos
      iota
      iotatonos
      kappa
      mu
      omega
      omegatonos
      omicron
      omicrontonos
      rho
      sigma
      uni03BC
      upsilon
      upsilontonos
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="marks" side="right" type="kerning">
    <glyphs>
      anoteleia
      colon
      comma
      ellipsis
      emdash
      endash
      guillemotright
      hyphen
      period
      semicolon
      uni037E
    </glyphs>
  </group>
  <group name="n" side="right" type="kerning">
    <glyphs>
      five.susp_prop
      four.susp_prop
      g
      m
      n
      nine.susp_prop
      ntilde
      one.susp_prop
      p
      q
      r
      s
      three.susp_prop
      two.susp_prop
      u
      uacute
      ucircumflex
      udieresis
      ugrave
      v
      w
      x
      y
      yacute
      ydieresis
      z
      zero.susp_prop
    </glyphs>
  </group>
  <group name="o" side="right" type="kerning">
    <glyphs>
      a
      aacute
      acircumflex
      adieresis
      ae
      agrave
      aring
      atilde
      c
      ccedilla
      e
      eacute
      ecircumflex
      edieresis
      egrave
      o
      oacute
      ocircumflex
      odieresis
      oe
      ograve
      oslash
    </glyphs>
  </group>
</xml>